# croc-java-school-2023

./: .gitignore  README.md
lesson1/: CROC_Java_School_2023_03_09.pptx  homework.md
lesson1/src/: SyntaxExample.java
lesson2/: homework.txt  Презентация_занятие_2.pptx
lesson2/src/ru/croc/java/s2023/lesson1/: Main.java
lesson3/: CROC_Java_School_2023_03_23.pptx  homework.md  pom.xml
lesson3/src/main/java/ru/croc/javaschool/lesson3/var/: VarExample.java
lesson4/: pom.xml
lesson4/src/main/java/ru/croc/java/lesson4/: Main.java  Math.java  Optional.java  TextStat.java
lesson4/src/main/java/ru/croc/java/lesson4/cache/: Cache.java  GetKey.java
lesson4/src/main/java/ru/croc/java/lesson4/other/: A.java  B.java  C.java
lesson4/src/main/java/ru/croc/java/lesson4/user/: User.java  UserCache.java
lesson4/src/test/java/ru/croc/java/lesson4/: MathTest.java  TextStatTest.java
lesson4/src/test/java/ru/croc/java/lesson4/cache/: CacheTest.java
lesson4/src/test/java/ru/croc/java/lesson4/user/: UserCacheTest.java
lesson5/: CROC_Java_School_2023_04_06.pptx  homework.md  pom.xml
lesson5/src/main/java/ru/croc/javaschool/lesson5/: Demo.java
lesson5/src/main/java/ru/croc/javaschool/lesson5/exception/: InvalidCardException.java  (+1 more)
lesson6/: homework.md  pom.xml
lesson6/src/main/java/ru/croc/java/school/lesson6/: Convertable.java  Main.java  StringConverter.java  UpperCaseAnnotation.java
lesson6/src/main/java/ru/croc/java/school/lesson6/jaxb/: Author.java  Book.java  XmlConverter.java
lesson6/src/main/resources/: example.xml
lesson6/src/test/java/ru/croc/java/school/lesson6/: UpperCaseAnnotationTest.java
lesson6/src/test/java/ru/croc/java/school/lesson6/jaxb/: BooksConvertTest.java
lesson6/src/test/resources/: simpleBookTest.xml
lesson7/: pom.xml
lesson8/: .gitignore  CROC_Java_School_2023_05_04.pptx  pom.xml
lesson8/src/main/java/ru/croc/javaschool/lesson8/: Application.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/dsprovider/: DataSourceProvider.java  DerbyDataSourceProvider.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/model/: Task.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/property/: PropertyContainer.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/repository/: TaskRepository.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/repository/impl/: DerbyTaskRepository.java
lesson8/src/main/java/ru/croc/javaschool/lesson8/service/: TaskService.java
lesson8/src/main/resources/: application.properties
task2/: pom.xml
(+24 files in other folders)
